<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsivo.css">
  <title>QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

</head>

<body>


  <div class="caixa-conteudo">
    <div class="carta-front">

      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="qr-code" class="codigo-image">
      </div>

      <div class="caixa-textos">

        <div class="titulo-card">
          <p><strong>Improve your front-end skilss by building projects</strong></p>

        </div>
        <div class="descricao-card">

          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </div>


      </div>

    </div>


  </div>

  <style>
    body {

      background-image: url(./images/fundo.png);
    }

    .caixa-conteudo {

      background-color: rgb(214, 230, 248);
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 70px;
      padding-top: 70px;
      max-width: 180vh;
      max-height: 100vh;
      margin-left: 9%;
      margin-top: 70px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      opacity: 0.9;


    }


    .carta-front {

      display: flex;
      flex-direction: column;
      background-color: rgb(241, 245, 241);
      align-items: end;

      padding: 20px;
      column-gap: 20px;
      border-radius: 30px;
      max-width: 400px;

      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    }

    .codigo-image {

      width: 230px;
      height: 230px;
      border-radius: 10px;
    }

    .caixa-textos {

      width: 200px;
      padding-right: 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .titulo-card {

      font-size: medium;
      color: rgb(11, 0, 0);
      width: 200px;
    }

    .descricao-card {

      font-size: small;
      color: rgb(134, 132, 128);
      height: 70px;
    }
  </style>
</body>

</html>